<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<title></title>
<body>
<div class="wrapper">
	<header>
	<h1>Seree Fofana</h1>
	</header>
	<nav>
	Home <p><a href="mailto:fofanaseree@gmail.com">Contact Me</a></p>
	Resume
	</nav>
	<section id= "two_column" class="clearfix">
		<aside id="left">
		<p>ASIDE<P>
		<p>picture of me</p>
		</aside>
		<article id="right">
		<p>ARTICLE</p>
		<p>Hello, I am Seree Fofana. I am a teacher and information technology professional. I am passionate about education and technology!</p>
<h2> What I Have Done </h2>

	 <p>Pre-K STEM Teacher at leading technology university
	 Taught early concepts of coding to K-1 students using the app Kodable
	 Over 5 years experience working in technical support</p>
		
		</article>
		</section>
		

</div>
</body>
<div style="clear:both"></div>
<footer> social media icons </footer>
</html>